<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="styles.css">
</head>


<!-- Load d3.js -->
<script src="d3.v7.js"></script>
<body>
    <header>
        <div id="top-menu">
            <span style="background-color: red;">status: </span>
            <span id="status" style="background-color: red;">status</span>
            <br><br>
            <button id="addNewNodeButton">
                add new node
            </button>
            <button id="addNewLinkButton">
                add new link
            </button>
            <button id="editNodeButton">
                edit node
            </button>
            
            <button id="submitBuiltNetworkButton">
                submit built network
            </button>
            <a href="graphic.html" class="goToLink">
                <button id="goTo">
                    submit built network & create graphic
                </button>
            </a>
        </div>
    </header>
    <div class="main">
        <button id="testButton">
            test button
        </button>
        <div id="container"></div>
        <div class="impulseEditor" id="impulseEditor">
            <div class="impulseEditor-header">
                <span>IMPULSE STEPS:</span>
                <button id="impulseAddStepButton">+</button>
                <button id="impulseRemoveStepButton">-</button>            
                <button id="impulseSubmitButton">submit impulse input</button>       
                <div id="impulseForNodeContainer">
                    <button id="impulseAddNodeButton">add impulse for this node:</button>
                    
                    <br>
                    <select style="width: 100%;" id="nodeForImpulseSelect"></select>
                </div>
                <div id="doImpuleStepContainer">
                    <button id="doImpulseStepButton">do impulse step</button>
                    <br>
                    <span id="impulseStepSpan">current impulse step: 0</span>
                </div>
                
            </div>
            <div id="impulseInputContainer"></div>  
        </div>     
        <div id="impulseChartContainer"></div>
    </div>
    
    <!-- The form -->
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h1>Edit node</h1>
      
          <label for="nodeName"><b>Node name</b></label>
          <input id="editNodeNameInput" type="text" placeholder="Enter node name" name="nodeName" required>
      
          <label for="nodeValue"><b>Node value</b></label>
          <input id="editNodeValueInput" type="number" placeholder="Enter node value" name="nodeValue" required>
      
          <button id="submitEditNodeButton" type="button" class="btn">Submit</button>
          <button type="button" class="btn">Delete</button>
          <button id="editNodeCloseButton" type="button" class="btn cancel">Close</button>
        </form>
        
        <div mai></div>
    
    
    
    <script type="module" src="createScript.js"></script>
</body>
